    

server.port=9090
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Vamsi@1204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



